# Connection string (the example below is from ./dev-db/docker-compose.yml)
DATABASE_URL=postgres://app_user:app_password@localhost:5432/app_db

# special code for registration
REGISTRATION_CODE=123456
