# Connection details
PGHOST=ep-rapid-frog-922509.us-west-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=fakhrusy.m
PGPASSWORD=frtO0zlu1LZi

# Connection string
DATABASE_URL=postgres://fakhrusy.m:frtO0zlu1LZi@ep-rapid-frog-922509.us-west-2.aws.neon.tech/neondb